bootstrap.servers=localhost:9093
security.protocol=SSL
ssl.truststore.location=/Users/vijendrasingh/kafka.client.truststore.jks
ssl.truststore.password=test1234
ssl.keystore.location=/Users/vijendrasingh/kafka.client.keystore.jks
ssl.keystore.password=test1234
ssl.key.password=test1234